{
  "python.analysis.extraPaths": ["backend"],
  "python.autoComplete.extraPaths": ["backend"],
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe"
}
